{"flutter":{"platforms":{"android":{"default":{"projectId":"fitforge-35f33","appId":"1:483241590862:android:6a172072aceff37c56c31f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitforge-35f33","configurations":{"android":"1:483241590862:android:6a172072aceff37c56c31f"}}}}}}